<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azur_lane_background"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/starting_page_background"
        app:layout_constraintTop_toBottomOf="@id/tb_search_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

<!--    Toolbar/ navbar-->
    <Toolbar
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/azur_lane_main"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageButton
        android:id="@+id/ib_back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/back_arrow_white"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="@id/tb_toolbar"
        app:layout_constraintBottom_toBottomOf="@id/tb_toolbar"
        app:layout_constraintStart_toStartOf="@id/tb_toolbar"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ships"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/tb_toolbar"
        app:layout_constraintBottom_toBottomOf="@id/tb_toolbar"
        app:layout_constraintStart_toStartOf="@id/tb_toolbar"
        app:layout_constraintEnd_toEndOf="@id/tb_toolbar"
        />
    <ImageButton
        android:id="@+id/ib_search"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/search_white"
        android:layout_marginEnd="10dp"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="@id/tb_toolbar"
        app:layout_constraintBottom_toBottomOf="@id/tb_toolbar"
        app:layout_constraintEnd_toEndOf="@id/tb_toolbar"
        />
<!--    Search Bar-->
    <Toolbar
        android:id="@+id/tb_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tb_toolbar"
        android:background="@color/azur_lane_background"
        android:visibility="gone"
        tools:visibility="visible"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <EditText
                android:id="@+id/et_search_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Search by Ship Name"
                app:layout_constraintEnd_toStartOf="@id/btn_search_submit"
                app:layout_constraintStart_toEndOf="@id/ib_cancel_search"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <Button
                android:id="@+id/btn_search_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@color/white"
                android:backgroundTint="@color/azur_lane_main"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <ImageButton
                android:id="@+id/ib_cancel_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/close_red"
                android:backgroundTint="@color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </Toolbar>

<!--    Ship List-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ship_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/ship_list_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_search_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>