<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azur_lane_elite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--    Name/ Code/ Class/ Back-->
        <Toolbar
            android:id="@+id/tb_name_holder"
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:background="@color/transparent_black"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ship_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laffey"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tb_name_holder" />

        <TextView
            android:id="@+id/tv_ship_code_and_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USS Laffey - Destroyer"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tb_name_holder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ship_name" />

        <ImageButton
            android:id="@+id/ib_back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/back_arrow_white"
            app:layout_constraintBottom_toBottomOf="@id/tb_name_holder"
            app:layout_constraintStart_toStartOf="@id/tb_name_holder"
            app:layout_constraintTop_toTopOf="@id/tb_name_holder" />

        <!--    <TextView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="DD"-->
        <!--        android:textColor="@color/white"-->
        <!--        android:textSize="40sp"-->
        <!--        app:layout_constraintTop_toTopOf="@id/tb_name_holder"-->
        <!--        app:layout_constraintBottom_toBottomOf="@id/tb_name_holder"-->
        <!--        app:layout_constraintStart_toStartOf="@id/tb_name_holder"-->
        <!--        android:layout_margin="8dp"-->
        <!--        />-->


        <!--    Skin Display-->
        <ImageView
            android:id="@+id/iv_skin_background"
            android:layout_width="wrap_content"
            android:layout_height="233dp"
            android:src="@drawable/laffey_base_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_name_holder" />

        <ImageView
            android:id="@+id/iv_skin"
            android:layout_width="wrap_content"
            android:layout_height="233dp"
            android:src="@drawable/laffey_base_skin"
            app:layout_constraintBottom_toBottomOf="@id/iv_skin_background"
            app:layout_constraintEnd_toEndOf="@id/iv_skin_background"
            app:layout_constraintStart_toStartOf="@id/iv_skin_background"
            app:layout_constraintTop_toTopOf="@id/iv_skin_background" />

        <ImageView
            android:id="@+id/iv_skin_chibi"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/laffey_base_chibi"
            app:layout_constraintBottom_toBottomOf="@id/iv_skin_background"
            app:layout_constraintEnd_toEndOf="@id/iv_skin_background" />

        <!--    Stats-->
        <Toolbar
            android:id="@+id/tb_stat_holder"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_margin="8dp"
            android:background="@color/transparent_black"
            app:layout_constraintTop_toBottomOf="@id/tb_skills_holder" />

        <Toolbar
            android:id="@+id/tb_stats_buttons"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/transparent_black"
            app:layout_constraintEnd_toEndOf="@id/tb_stat_holder"
            app:layout_constraintStart_toStartOf="@id/tb_stat_holder"
            app:layout_constraintTop_toTopOf="@id/tb_stat_holder">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_base"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/azur_lane_elite"
                    android:text="Base"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_100"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/azur_lane_elite"
                    android:text="100"
                    app:layout_constraintBottom_toBottomOf="@id/btn_base"
                    app:layout_constraintStart_toEndOf="@id/btn_base"
                    app:layout_constraintTop_toTopOf="@id/btn_base" />

                <Button
                    android:id="@+id/btn_120"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/azur_lane_elite"
                    android:text="120"
                    app:layout_constraintBottom_toBottomOf="@id/btn_100"
                    app:layout_constraintStart_toEndOf="@id/btn_100"
                    app:layout_constraintTop_toTopOf="@id/btn_100" />

                <Button
                    android:id="@+id/btn_125"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/azur_lane_elite"
                    android:text="125"
                    app:layout_constraintBottom_toBottomOf="@id/btn_120"
                    app:layout_constraintStart_toEndOf="@id/btn_120"
                    app:layout_constraintTop_toTopOf="@id/btn_120" />

                <CheckBox
                    android:id="@+id/cb_retrofit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="Retrofit"
                    android:textColor="@color/white"

                    app:layout_constraintBottom_toBottomOf="@id/btn_125"
                    app:layout_constraintStart_toEndOf="@id/btn_125"
                    app:layout_constraintTop_toTopOf="@id/btn_125" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </Toolbar>

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/tb_stat_holder"
            app:layout_constraintEnd_toEndOf="@id/tb_stat_holder"
            app:layout_constraintStart_toStartOf="@id/tb_stat_holder"
            app:layout_constraintTop_toBottomOf="@id/tb_stats_buttons">

            <TableRow>

                <TextView
                    android:id="@+id/tv_hp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="HP: 2308"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_armor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Armor: Light"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_rld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="RLD: 235"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tv_fp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="FP: 168"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_trp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="TRP: 364"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_eva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="EVA: 262"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tv_aa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="AA: 190"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_avi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="AVI: 0"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Cost: 9"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tv_asw_oxy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="ASW: 218"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_amo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="AMO: 2"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_lck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="LCK: 18"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <!--    Skin scroller-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_skin_carousel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:background="@color/transparent_black"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/iv_skin_background"
            tools:listitem="@layout/ship_skin_item" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left_white"
            app:layout_constraintBottom_toBottomOf="@id/rv_skin_carousel"
            app:layout_constraintStart_toStartOf="@id/rv_skin_carousel"
            app:layout_constraintTop_toTopOf="@id/rv_skin_carousel" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right_white"
            app:layout_constraintBottom_toBottomOf="@id/rv_skin_carousel"
            app:layout_constraintEnd_toEndOf="@id/rv_skin_carousel"
            app:layout_constraintTop_toTopOf="@id/rv_skin_carousel" />

        <!--    Skills-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_skill_carousel"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/transparent_black"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/rv_skin_carousel"
            tools:listitem="@layout/ship_skill_item"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left_white"
            app:layout_constraintBottom_toBottomOf="@id/rv_skill_carousel"
            app:layout_constraintStart_toStartOf="@id/rv_skill_carousel"
            app:layout_constraintTop_toTopOf="@id/rv_skill_carousel" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right_white"
            app:layout_constraintBottom_toBottomOf="@id/rv_skill_carousel"
            app:layout_constraintEnd_toEndOf="@id/rv_skill_carousel"
            app:layout_constraintTop_toTopOf="@id/rv_skill_carousel" />

        <Toolbar
            android:id="@+id/tb_skills_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/transparent_black"
            app:layout_constraintTop_toBottomOf="@id/rv_skill_carousel"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/tv_skill_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="Wargod of Solomon"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/iv_skill_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/tv_skill_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="When this ship fires its Main Guns: 5% chance to increase this ship's FP, RLD, and EVA by 20% (40%) for 8s (5s cooldown, starts on cooldown)."
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/iv_skill_icon"
                    app:layout_constraintStart_toStartOf="@id/tv_skill_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_skill_name"
                    />

                <ImageView
                    android:id="@+id/iv_skill_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/wargod_of_solomon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/tv_skill_desc"
                    app:layout_constraintTop_toTopOf="@id/tv_skill_name"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </Toolbar>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>