<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:background="@color/transparent_black"
    >

    <TableRow>
        <TextView
            android:id="@+id/tv_hp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="HP: 2308"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="8dp"
            />
        <TextView
            android:id="@+id/tv_armor"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Armor: Light"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="8dp"
            />
        <TextView
            android:id="@+id/tv_rld"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="RLD: 235"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="8dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/tv_fp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="FP: 168"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            />
        <TextView
            android:id="@+id/tv_trp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="TRP: 364"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            />
        <TextView
            android:id="@+id/tv_eva"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="EVA: 262"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/tv_aa"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="AA: 190"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            />
        <TextView
            android:id="@+id/tv_avi"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="AVI: 0"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            />
        <TextView
            android:id="@+id/tv_cost"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Cost: 9"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/tv_asw_oxy"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="ASW: 218"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            />
       <TextView
           android:id="@+id/tv_amo"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="AMO: 2"
           android:textStyle="bold"
           android:textColor="@color/white"
           android:layout_marginStart="8dp"
           android:layout_marginBottom="8dp"
           android:visibility="gone"
           />
        <TextView
            android:id="@+id/tv_lck"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="LCK: 18"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            />
    </TableRow>

<!--&lt;!&ndash;    HP&ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/tv_ship_hp_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="HP: "-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/tv_ship_hp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="2308"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toTopOf="@id/tv_ship_hp_label"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/tv_ship_hp_label"-->
<!--        app:layout_constraintStart_toEndOf="@id/tv_ship_hp_label"-->
<!--        />-->
<!--    -->
<!--&lt;!&ndash;    FP&ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/tv_ship_fp_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="FP: "-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv_ship_hp_label"-->
<!--        app:layout_constraintStart_toStartOf="@id/tv_ship_hp_label"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/tv_ship_fp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="162"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toTopOf="@id/tv_ship_fp_label"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/tv_ship_fp_label"-->
<!--        app:layout_constraintStart_toEndOf="@id/tv_ship_fp_label"-->
<!--        />-->
<!--    -->
<!--&lt;!&ndash;    AA&ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/tv_ship_aa_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="AA: "-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv_ship_fp_label"-->
<!--        app:layout_constraintStart_toStartOf="@id/tv_ship_fp_label"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/tv_ship_aa"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="180"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toTopOf="@id/tv_ship_aa_label"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/tv_ship_aa_label"-->
<!--        app:layout_constraintStart_toEndOf="@id/tv_ship_aa_label"-->
<!--        />-->
<!--    -->
<!--&lt;!&ndash;    ASW&ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/tv_ship_asw_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="ASW: "-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv_ship_aa_label"-->
<!--        app:layout_constraintStart_toStartOf="@id/tv_ship_aa_label"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/tv_ship_asw"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="202"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toTopOf="@id/tv_ship_asw_label"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/tv_ship_asw_label"-->
<!--        app:layout_constraintStart_toEndOf="@id/tv_ship_asw_label"-->
<!--        />-->
<!--    -->
<!--&lt;!&ndash;    LCK&ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/tv_ship_lck_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="LCK: "-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv_ship_asw_label"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/tv_ship_lck"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="18"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toTopOf="@id/tv_ship_lck_label"-->
<!--        app:layout_constraintStart_toEndOf="@id/tv_ship_lck_label"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/tv_ship_lck_label"-->
<!--        />-->
<!--    -->
<!--&lt;!&ndash;    Ship Armor&ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/tv_ship_armor_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Armor: "-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/tv_ship_armor"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Light"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        />-->
<!--    -->
<!--&lt;!&ndash;    TRP&ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/tv_ship_trp_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TRP: "-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/tv_ship_trp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="346"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        />-->
<!--    -->
<!--&lt;!&ndash;    AVI&ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/tv_ship_avi_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="AVI: "-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/tv_ship_avi"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="0"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        />-->
<!--    -->
<!--&lt;!&ndash;    RLD&ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/tv_ship_rld_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="RLD: "-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toTopOf="@id/tv_ship_rld"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/tv_ship_rld"-->
<!--        app:layout_constraintEnd_toStartOf="@id/tv_ship_rld"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/tv_ship_rld"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="223"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        />-->
<!--    -->
<!--&lt;!&ndash;    EVA&ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/tv_ship_eva_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="EVA: "-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toTopOf="@id/tv_ship_eva"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/tv_ship_eva"-->
<!--        app:layout_constraintEnd_toStartOf="@id/tv_ship_eva"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/tv_ship_eva"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="250"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv_ship_rld"-->
<!--        app:layout_constraintEnd_toEndOf="@id/tv_ship_rld"-->
<!--        />-->
<!--    -->
<!--&lt;!&ndash;    COST&ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/tv_ship_cost_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="COST: "-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/tv_ship_cost"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="9"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        />-->


</TableLayout>